<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Danilo Mayer">
    <meta name="CCM - Chamber of Commerce of Maringa"
        content="Page dedicated to the association that promotes the commercial development of the city of Maringa.">
    <meta property="og:title" content="CCM - Chamber of Commerce of Maringa">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Maring%C3%A1_City.jpg/268px-Maring%C3%A1_City.jpg">
    <meta property="og:url" content="https://danilomayer.github.io/wdd230/">
    <meta name="description"
        content="Page dedicated to the association that promotes the commercial development of the city of Maringa.">
    <title>CCM - Chamber of Commerce of Maringa</title>
    <link rel="icon" href="images/favicon.webp">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="styles/normalize.css">
</head>

<body>
    <div id="content">
        <header>
            <img src="images/c2636a763be04804b3b2530031452004.webp" alt="logo-img" class="logo-img">
            <div id="mode">
                🕶️
            </div>
        </header>

        <button id="menu"></button>
        <nav class="navigation">
            <a href="index.html" class="navlink">HOME</a>
            <a href="discover.html" class="navlink">DISCOVER</a>
            <a href="directory.html" class="navlink">DIRECTORY</a>
            <a href="join.html" class="navlink">JOIN</a>
        </nav>

        <div class="hero">
            <picture>
                <source media="(max-width: 500px)" srcset="images/Maringá-City-HeroSmall.webp">
                <source media="(max-width: 850px)" srcset="images/Maringá-City-Hero.webp">
                <img src="images/Maringá-City-Hero.webp" alt="Maringa Downtown">
            </picture>
            <div class="herolabel">
                <p>Maringa Downtown</p>
            </div>
        </div>

        <main>
            <div id="current-event">
                <h2>Events and Conferences</h2>
                <p>Bacon ipsum dolor amet brisket t-bone rump tail venison capicola chuck short ribs shoulder pork. Tail
                    hamburger prosciutto, ham swine burgdoggen doner kielbasa. Landjaeger t-bone pancetta, sirloin
                    fatback frankfurter tri-tip andouille buffalo hamburger corned beef shank ground round. Turkey pork
                    chop hamburger, beef ribs doner tenderloin filet mignon cow pig tongue meatloaf. Strip steak alcatra
                    tongue, swine meatball tail burgdoggen. Beef ribs meatloaf leberkas chicken pork.
                    <br>
                    Cow salami ground round frankfurter shankle. Burgdoggen meatloaf boudin short ribs cupim pancetta.
                    Landjaeger swine rump alcatra, boudin pork loin pastrami. Meatball kielbasa doner chislic.
                </p>
            </div>

            <div id="weather-card">
                <h2>Weather</h2>
                <p>Temperature (Fahrenheit)</p>
                <input id="temp" type="number">
                <p>Wind Speed (mph)</p>
                <input id="wind" type="number"><br>
                <button class="getwindchill">Get Wind Chill</button>
                <script src="scripts/windchill.js"></script>
            </div>

            <div id="ads-carrousel">
                <h2>Ad Carrousel</h2>
                <img src="images/add1.webp" alt="Cartao de visitas 1">
                <img src="images/add2.webp" alt="Cartao de visitas 2">
                <img src="images/add3.webp" alt="Cartao de visitas 3">
            </div>
        </main>

        <footer>
            <div id="description">
                <p>&copy; <span id="currentdate"></span> CCM - Chamber of Commerce of Maringa <br>
                    by Danilo Mayer <br>
                    for Brigham Young University Idaho - WDD230 class
                </p>
                <p><span id="lastModified"></span></p>
            </div>
            <div id="social">
                Social media <br>
                <p>Contact us @</p>
                <p>#888 777 6655</p>
            </div>
        </footer>
        <script src="scripts/getdates.js"></script>
        <script src="scripts/hambutton.js"></script>
        <script src="scripts/darkmode.js"></script>
        <script src="scripts/windchill.js"></script>
        <!--Script below must be finished and debugged-->
        <!--<script>
            const options = { day: 'numeric', month: 'short', year: 'numeric' };
            document.getElementById('lastModified').textContent = new Date(document.lastModified).toLocaleDateString('en-US', options);
        </script>-->
    </div>
</body>

</html>